Карта\*(\d{4})\s+\d{2}:\d{2}\s+оплата\s+(\d[\d\s.,]*)\s+(\S+)\s+(.+?)\s+Баланс:\s+(\d[\d\s.,]*)\s+(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Карта*4181 16:01 оплата 2243.75 р KRASNOE&BELOE Баланс: 8767.45 р

-----EXAMPLE-----
Карта*4181 10:38 оплата 3819.67 р RNAZK 79 SNP Баланс: 6240.86 р

-----EXAMPLE-----
Карта*4181 11:01 оплата 3651.67 р RNAZK 79 SNP Баланс: 10768.65 р

-----EXAMPLE-----
Карта*4181 11:13 оплата 3899.86 р RNAZK 79 SNP Баланс: 580.83 р

-----EXAMPLE-----
Карта*4181 09:27 оплата 3721.67 р RNAZK 79 SNP Баланс: 6338.86 р

-----EXAMPLE-----
Карта*8488 14:27 оплата 600.00 р KOFEJNYA COFFEE TIME Баланс: 11946.92 р ║ Уведомление о событии

-----EXAMPLE-----
Карта*8488 10:45 оплата 5499.00 р Russian Railways Баланс: 11123.37 р ║ Уведомление о событии
