(?:.+?)?\s*\+\s*(\d[\d\s.,]*)\s*(\S+)\s*—\s*Теперь у тебя:\s*(-?\d[\d\s.,]*)\s*(\S+)\s*Плат\. счёт\s*•*\s*(\d{4})(?:\s*"([^"]+)")?\s*(?:║\s*)?(?:Подогнали деньги от|Прилетел перевод от)\s*(.+)

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid;comment;payee

-----EXAMPLE-----
Альфа-Банк + 100 ₽ — Теперь у тебя: 317,36 ₽ Плат. счёт •• 0907 "Перевод денежных средств" ║ Подогнали деньги от ВАЛЕРИЯ АЛЕКСАНДРОВНА К.

-----EXAMPLE-----
ВТБ + 10 ₽ — Теперь у тебя: 396 ₽ Плат. счёт •• 0154 ║ Прилетел перевод от РОМАН ФЕДОРОВИЧ Б.
