(?:.+?)?\s*\+\s*(\d[\d\s.,]*)\s*(\S+)\s*—\s*Можно тратить:\s*(-?\d[\d\s.,]*)\s*(\S+)\s*Плат\.?\s*счёт\s*•*\s*(\d{4})\s*(?:║\s*)?(?:Вам перевели деньги!|Вам пришёл перевод\s*[^\w]*\s*(?:от\s*)?)\s*(.+)

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid;payee

-----EXAMPLE-----
ВТБ + 450 ₽ — Можно тратить: 670,21 ₽ Плат. счёт •• 0075 ║ Вам перевели деньги! НИКОЛАЙ ВАЛЕНТИНОВИЧ М.

-----EXAMPLE-----
ВТБ + 1 600 ₽ — Можно тратить: 1 755,84 ₽ Плат. счёт •• 0075 ║ Вам пришёл перевод 🐾 от АНАСТАСИЯ ВЯЧЕСЛАВОВНА К.
