(\d[\d\s.,]*)\s*(\S+)\s*—\s*Ещё есть:\s*(-?\d[\d\s.,]*)\s*(\S+).*?(?:Плат\.\s*счёт|Счёт\s+карты).*?•{2}\s*(\d{4})(?:\s*║\s*(?:.+?в\s+)?(.+))?$

-----COLUMNS-----
outcome;instrument;av_balance;acc_instrument;syncid;payee

-----EXAMPLE-----
17 000 ₽ — Ещё есть: 44 111,26 ₽ Плат. счёт •• 7992 ║ Умчались деньги в МТС Деньги

-----EXAMPLE-----
44 000 ₽ — Ещё есть: 376 306,09 ₽ Плат. счёт •• 5951 ║ ✔️ Деньги уже в ВТБ

-----EXAMPLE-----
4 350 ₽ — Ещё есть: 32 780,96 ₽ Счёт карты MasterCard •• 3576 ║ Отпустили деньги в Банк Уралсиб

-----EXAMPLE-----
2 300 ₽ — Ещё есть: 0 ₽ Плат. счёт •• 7553 ║ Отпустили деньги в Банк ДОМ.РФ

-----EXAMPLE-----
3 000 ₽ — Ещё есть: 0 ₽ Плат. счёт •• 7688 ║ Перевели деньги со скоростью света в Ozon банк
