Credit Card Purchase\s+Card Ending:\s*:?\s*(\d{4})\s+At:\s*(.+?)\s+Amount:\s+([A-Z]{3})\s+(\d[\d\s.,]*)\s+Date:\s+(\d{2}/\d{2}/\d{4}),\s+\d{2}:\d{2}\s+Available Limit:\s+([A-Z]{3})\s+(\d[\d\s.,]*)

-----COLUMNS-----
syncid;payee;instrument;outcome;date#Mdy;acc_instrument;av_balance

-----EXAMPLE-----
Credit Card Purchase Card Ending: : 6268 At: Amazon.ae, Dubai Amount: AED 44.54 Date: 04/04/2026, 11:23 Available Limit: AED 16,077.18

-----EXAMPLE-----
Credit Card Purchase Card Ending: 9102 At: CHOITHRAM TRADING COMP, Abu Dhabi Amount: AED 1.95 Date: 19/02/2026, 09:48 Available Limit: AED 27,029.50
