Оплата\s+(\d[\d\s.,]*)\s*(\S+)\s+Карта\*(\d{4})\s+(.+?)\s+Баланс\s+(\d[\d\s.,]*)\s*(\S+)\s+\d{2}:\d{2}

-----COLUMNS-----
outcome;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Оплата 1500р Карта*8898 SPAS KASSA BILE Баланс 21612.25р 12:44

-----EXAMPLE-----
Оплата 7990р Карта*8898 OOO SHUBA Баланс 12247.25р 16:03

-----EXAMPLE-----
Оплата 450р Карта*0810 AKVAPARK Баланс 214894.25р 20:29

-----EXAMPLE-----
Оплата 44р Карта*5616 PROEZD ROSTOV A Баланс 588р 18:14

-----EXAMPLE-----
Оплата 701.79р Карта*2554 PRISMA Баланс 120780.62р 11:55

-----EXAMPLE-----
Оплата 797.00р Карта*2053 STOLICHNYJ Баланс 90463.88р 11:44

-----EXAMPLE-----
Оплата 3254р Карта*3117 YANDEX*5812* UL Баланс 100р 11:22
