Успешная выдача наличных\s+(\d[\d\s.,]*)\s+([A-Z]{3}),\s+(.+?)\s*,\s*[A-Z]{2},\s*(\d{2}\.\d{2}\.\d{2})\s+\d{2}:\d{2},\s*\d{4}\*+(\d{4}),\s*Доступно:\s+(-?\d[\d\s.,]*)\s+([A-Z]{3})

-----COLUMNS-----
outcome;instrument;payee;date#dMy;syncid#cash;av_balance;acc_instrument

-----EXAMPLE-----
Успешная выдача наличных 5000.00 KGS, Sberkassa 118, KG, 05.05.26 12:50, 4714***3038, Доступно: 107936.86 KGS ║ Транзакция

-----EXAMPLE-----
Успешная выдача наличных 7000.00 KGS, RSK087754      , KG, 09.06.25 17:23, 4714***1250, Доступно: 6265.86 KGS ║ Транзакция

-----EXAMPLE-----
Успешная выдача наличных 400.00 EUR, 390089755      , AT, 15.04.26 11:10, 4714***7048, Доступно: 3828.69 USD ║ Транзакция
