Пополнение\s+\*(\d+)\s+на\s+(\d[\d\s.,]*)\s*(\S+)\s+Баланс:\s*(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid;income;instrument;balance;acc_instrument

-----EXAMPLE-----
Пополнение *1569 на 1589 р Баланс: 135298,64 р

-----EXAMPLE-----
Пополнение *0388 на 1 226 RUR Баланс: 27 010,43 RUR -- Это сообщение получено на виртуальный номер

-----EXAMPLE-----
Пополнение *6502 на 752,50 RUR Баланс: 139 978,80 RUR

-----EXAMPLE-----
Пополнение *1662 на 625,37р Баланс: 1085,37р

-----EXAMPLE-----
Пополнение *8825 на 250р Баланс: 2531,80р
