(?:Покупка|Pokupka)\s+\*{1,2}(\d{4}):\s+(\d[\d\s.,]*)\s*(\S+)\s+в\s+(.+?)\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Покупка *0136: 2936 р в YANDEX 4121 TAXI Баланс: 18 р

-----EXAMPLE-----
Покупка *8393: 1300 р в CHAYKHANA24 Баланс: 111366,66 р

-----EXAMPLE-----
Покупка *3955: 2222,10 р в PYATEROCHKA 23262 Баланс: 10805 р

-----EXAMPLE-----
Покупка *3636: 1 960 RUR в IP YAKOVLEVA A.D. Баланс: 1 183 519,13 RUR Задолженность: 29 657,74 RUR

-----EXAMPLE-----
Покупка *8997: 1 940 RUR в IP CHU Баланс: 4 461,70 RUR

-----EXAMPLE-----
Pokupka **1172: 129 RUR в SHEL-ZASHEL Баланс: 55 428,17 RUR

-----EXAMPLE-----
Покупка *7902: 424,97р в PEREKRESTOK PODLIPKI Баланс: 61492,75р

-----EXAMPLE-----
Покупка *6964: 155,96р в MAGNIT MM SAYGON Баланс: 738,39р

-----EXAMPLE-----
Покупка *1491: 19р в Y.M AMPP Баланс: 48007,01р

-----EXAMPLE-----
Покупка *0390: 1390,20р в MAGNIT MM STEKLOVANIE Баланс: 2299,27р

-----EXAMPLE-----
Покупка *0390: 85р в STRELKACARD13. Баланс: 4365,74р

-----EXAMPLE-----
Покупка *7481: 2711,08р в PYATEROCHKA 20937 Баланс: 28522,46р

-----EXAMPLE-----
Покупка *7074: 550р в IP LYUTAYA YE.A. Баланс: 23850,60р

-----EXAMPLE-----
Покупка *1446: 55р в EBK_PROEZD TKPAY_TPP Баланс: 10813,96р

-----EXAMPLE-----
Покупка *3858: 228р в IP KHAMATSHIN Баланс: 13068,33р

-----EXAMPLE-----
Покупка *5625: 1656р в WB WILDBERRIES Баланс: 569,55р
