(?:Пополнение|Popolnenie)[.,]?\s+(?:Карта|Karta|счет\s+карты)\s*\*\s*(\d{4})\.\s+(?:Summa\s+)?(\d[\d\s.,]*)\s+(\S+|[₽$€])\.\s*(.+?)?\s*(?:Доступно|Dostupno)\s+(\d[\d\s.,]*)\s+(\S+|[₽$€])

-----COLUMNS-----
syncid;income;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Popolnenie. Karta *1973. Summa 76652.38 RUB. Drugoy bank. Dostupno 77268.87 RUB.

-----EXAMPLE-----
Пополнение. Карта *8931. 1000 RUB. . Доступно 18892.34 RUB

-----EXAMPLE-----
Пополнение. Карта *4942. 120 RUB. Степан Е. Доступно 51278.88 RUB

-----EXAMPLE-----
Пополнение, счет карты *3540. 1600 ₽. Доступно 1684,7 ₽
